{
  "name": "bod-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild --open",
    "format": "biome format --write",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "antd": "^6.5.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@rsbuild/core": "^2.1.0",
    "@rsbuild/plugin-react": "^2.1.0",
    "@rsbuild/plugin-sass": "^2.0.0",
    "@rsbuild/plugin-typed-css-modules": "^1.2.4",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "sass": "^1.101.0",
    "typescript": "^6.0.3"
  }
}
